<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOSI HAVILIO - COSAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <a href="index.html"><h1 class="main-title">IOSI HAVILIO</h1></a>
        <div class="btn-bar">
            <a href="cosas.html"><button>TALLERES</button></a>
            <a href="libros.html"><button>LIBROS</button></a>
            <a href="bio.html"><button>BIO</button></a>
        </div>
        <h2 class="page-title">COSAS</h2>
        <div>
            <h2 style="font-size: 100px; padding: 0; text-align: left;">PRÓXIMA-<br>MENTE</h2>
        </div>
    </div>
</body>
</html>
